{
  "name": "@dhis2/d2-i18n-generate",
  "version": "1.1.0",
  "description": "Generate JSON files compatible with i18next from po/pot files.",
  "main": "index.js",
  "bin": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhis2/d2-i18n-generate.git"
  },
  "keywords": [
    "i18next",
    "i18n",
    "dhis2"
  ],
  "author": "Muhammad Adeel",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/dhis2/d2-i18n-generate/issues"
  },
  "homepage": "https://github.com/dhis2/d2-i18n-generate#readme",
  "dependencies": {
    "argparse": "^1.0.10",
    "handlebars": "^4.0.11",
    "i18next-conv": "^8.0.1",
    "moment": "^2.22.1",
    "rimraf": "^2.6.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
